# QuizApplication

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/quizapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizapp/: LoginActivity.kt  LoginIntro.kt  MainActivity.kt  NewQuestionActivity.kt  ProfileActivity.kt  QuestionActivity.kt  ResultActivity.kt  ResultActivity2.kt  SignUpActivity.kt
app/src/main/java/com/example/quizapp/adapters/: OptionAdapter.kt  QuizAdapter.kt
app/src/main/java/com/example/quizapp/models/: Question.kt  Quiz.kt  User.kt
app/src/main/java/com/example/quizapp/utils/: ColorPicker.kt  IconPicker.kt
app/src/main/res/anim/: slide_in_bottom.xml
app/src/main/res/drawable-v24/: selected_option_border_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_login_intro.xml  activity_main.xml  activity_profile.xml  activity_question.xml  activity_question2.xml  activity_result2.xml  activity_sign_up.xml  drawer_layout.xml  new_question.xml  new_quiz_dialog.xml  option_item.xml  quizitem.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
