<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    tools:viewBindingIgnore="true">

    <EditText
        android:id="@+id/editTextQuizName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quiz Name" />

    <EditText
        android:id="@+id/editTextQuizDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quiz Description" />

</LinearLayout>